<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta name="viewport" content="width=device-width, user-scalable=yes">
		<title>Carnival Over-the-air Installation</title>
		<style type="text/css">
		  	body{color:#000000;font:14px Arial, Helvetica, sans-serif; background-color: #FFFFFF;}
			.btn {
			  background: #3498db;
			  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
			  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
			  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
			  background-image: -o-linear-gradient(top, #3498db, #2980b9);
			  background-image: linear-gradient(to bottom, #3498db, #2980b9);
			  -webkit-border-radius: 28;
			  -moz-border-radius: 28;
			  border-radius: 28px;
			  font-family: Arial;
			  color: #ffffff;
			  font-size: 20px;
			  padding: 10px 20px 10px 20px;
			  text-decoration: none;
			}
			img.rounded-corners {
				border-radius: 20px;
			}
			td {
				text-align: center;
			}
			table {
				border-spacing: 20px;
			}
		</style>
    </head>
	<body>
		<table style="width:100%">
		<tr><td>
			<img src=1.0.7/icon.png style="width:100px;height:100px;" class="rounded-corners">
		</td></tr>
		<tr><td>
			<a class="btn" href="itms-services://?action=download-manifest&url=https://lbs-prod.s3.amazonaws.com/redimedi/CarnivalBuilds/1.0.7/install.plist">Install</a>
		</td></tr>
		<tr><td>
			Version: 1.0.7 <br> Updated: Mon Nov 27 11:57:11 CST 2017
		</td></tr>
		<tr><tr/></tr>
				<tr><td>
			<img src=1.0.4/icon.png style="width:100px;height:100px;" class="rounded-corners">
		</td></tr>
		<tr><td>
			<a class="btn" href="itms-services://?action=download-manifest&url=https://lbs-prod.s3.amazonaws.com/redimedi/CarnivalBuilds/1.0.4/install.plist">Install</a>
		</td></tr>
		<tr><td>
			Version: 1.0.4 <br> Updated: 2017-11-08 18:07:12
		</td></tr>
		<tr><tr/></tr>
		</table>
	</body>
</html>
