<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TofinoMedium.ttf">
            <string>Tofino-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Map Floor Selector View Controller-->
        <scene sceneID="6mY-JJ-Yev">
            <objects>
                <viewController storyboardIdentifier="MapFloorSelectorViewController" id="2fL-6d-jXe" customClass="MapFloorSelectorViewController" customModule="Carnival" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jql-Rn-SOe"/>
                        <viewControllerLayoutGuide type="bottom" id="qVE-7l-wYQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ojs-TR-HOP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aeM-Jf-grG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SELECT A FLOOR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDW-rC-TRA">
                                        <rect key="frame" x="117.5" y="10" width="140.5" height="20"/>
                                        <fontDescription key="fontDescription" name="Tofino-Medium" family="Tofino" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.86274509803921573" green="0.066666666666666666" blue="0.14509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="FDW-rC-TRA" firstAttribute="centerX" secondItem="aeM-Jf-grG" secondAttribute="centerX" id="F0F-or-ELe"/>
                                    <constraint firstItem="FDW-rC-TRA" firstAttribute="centerY" secondItem="aeM-Jf-grG" secondAttribute="centerY" id="XhI-cC-V3j"/>
                                    <constraint firstAttribute="height" constant="40" id="XuK-Q3-Xxm"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CPI-ei-AFQ">
                                <rect key="frame" x="0.0" y="40" width="375" height="627"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="DM2-3V-4AT">
                                    <rect key="frame" x="0.0" y="72" width="375" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="DjE-3K-McO" style="IBUITableViewCellStyleDefault" id="Jem-eA-eIi">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jem-eA-eIi" id="jdV-ad-cen">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DjE-3K-McO">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2fL-6d-jXe" id="4lr-V0-0Go"/>
                                    <outlet property="delegate" destination="2fL-6d-jXe" id="smo-2c-6Dc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CPI-ei-AFQ" firstAttribute="leading" secondItem="Ojs-TR-HOP" secondAttribute="leading" id="5Zv-9t-QKJ"/>
                            <constraint firstAttribute="trailing" secondItem="aeM-Jf-grG" secondAttribute="trailing" id="JcQ-F0-Cfg"/>
                            <constraint firstItem="aeM-Jf-grG" firstAttribute="leading" secondItem="Ojs-TR-HOP" secondAttribute="leading" id="bk7-PW-r4n"/>
                            <constraint firstAttribute="trailing" secondItem="CPI-ei-AFQ" secondAttribute="trailing" id="fyo-8g-Bkh"/>
                            <constraint firstItem="aeM-Jf-grG" firstAttribute="top" secondItem="Ojs-TR-HOP" secondAttribute="top" id="jae-D3-A28"/>
                            <constraint firstItem="CPI-ei-AFQ" firstAttribute="top" secondItem="aeM-Jf-grG" secondAttribute="bottom" id="mXS-66-p0p"/>
                            <constraint firstItem="qVE-7l-wYQ" firstAttribute="top" secondItem="CPI-ei-AFQ" secondAttribute="bottom" id="q9z-oG-qu4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Nv-xa-euo"/>
                    </view>
                    <navigationItem key="navigationItem" id="mOo-Aq-dJo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5c-4P-dXs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="-194.75262368815595"/>
        </scene>
    </scenes>
</document>
